<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video control</title>


    <style>

        .container{
            position: relative;
            width: 480px;
            height: 848px;
        }

        .video{
            width: 100%;
        }
        .control{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            /* background-color: blue; */
            text-align: center;
        }

        .botton{
            position: relative;
            width: 50px;
            height: 45px;
            margin: 12px;
            top: 100%;
            transform: translateY(-150%);
        }
    </style>

</head>
<body>
    

    <div class="container">

        <video id="video1" src="1632197978913.mp4">

        </video>

        <div class="control">
            <img class="botton" onclick="retroceder()" src="./video images/back.jpg">
            <img class="botton" onclick="avançar()" src="./video images/foward.png">
            <img class="botton" onclick="diminuir_vel()" src="./video images/decrease.png">
            <img class="botton" onclick="aumentar_vel()" src="./video images/increase.png">
            <img class="botton" onclick="play()" src="./video images/play.png">
            <img class="botton" onclick="stop()" src="./video images/stop.png">
        </div>
    </div>

    <script src="script.js">

    </script>

</body>
</html>